name: Discord Bot Sender Part1

on:
  schedule:
    - cron: "*/13 * * * *"   # tiap 15 menit (part1)
  workflow_dispatch:

jobs:
  run-normal-part1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: pip install -r requirements.txt
      - run: python bot_sender.py config.json last_index.txt
      - name: Save last index
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git pull --rebase --autostash origin main || true
          git add last_index.txt
          git commit -m "Update last index" || echo "No changes"
          git push --force
