name: Discord Bot Sender

on:
  schedule:
    - cron: "*/12 * * * *"   # tiap 12 menit
  workflow_dispatch:

permissions:
  contents: write

jobs:
  run-bot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: pip install -r requirements.txt

      - name: Jalankan bot
        env:
          DISCORD_CONFIG: ${{ secrets.DISCORD_CONFIG }}
        run: |
          python bot_sender.py last_index.txt

      - name: Simpan last index
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git pull --rebase --autostash origin main || true
          git add last_index.txt
          git commit -m "Update last index" || echo "No changes"
          git push --force
